# GoodRecyclerView

./: .gitignore  README.md  settings.gradle
GoodRecyclerView/: build.gradle
GoodRecyclerView/src/main/: AndroidManifest.xml
GoodRecyclerView/src/main/java/com/siokagami/android/goodrecyclerview/: GoodRecyclerView.java  GoodRecyclerViewAdapter.java  PulsateLoadingView.java
GoodRecyclerView/src/main/res/layout/: list_init_empty.xml  list_init_fail.xml  list_init_loading.xml
GoodRecyclerView/src/main/res/values/: strings.xml
Goodrecyclerview-Simple/: .gitignore  build.gradle
Goodrecyclerview-Simple/src/main/: AndroidManifest.xml
Goodrecyclerview-Simple/src/main/java/com/siokagami/android/goodrecyclerview_simple/: GSAdapter.java  MainActivity.java
Goodrecyclerview-Simple/src/main/res/layout/: activity_main.xml
Goodrecyclerview-Simple/src/main/res/values/: strings.xml
